body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #9370DB;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 60%;
    height: 400px;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    border: 2px solid black;
}
.item1 {
    background: blue;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.item4 {
    background: tomato;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.item5 {
    background: brown;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.item6 {
    background: pink;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
