body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    background-color: #20232a;
    color: white;
    padding: 10px;
    width: 100%;
    text-align: center;
}
.character-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
}
.character-card {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.header-buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.header-buttons button {
    padding: 8px 12px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}
.header-buttons button:hover {
    background-color: #45a049;
}
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}
body.dark-mode header,
body.dark-mode footer {
    background-color: #1e1e1e;
}
body.dark-mode button {
    background-color: #333;
}
body.dark-mode button:hover {
    background-color: #555;
}
body.dark-mode .character-card {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #333;
}
body.dark-mode .character-card img {
    border: 2px solid #555;
}
.character-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.pagination {
    margin: 20px;
}
footer {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #333;
}